\subsection{Appendix A}\label{appendix_a}
\indent $s_0$ =\{\newline
\phantom{.} \hspace{0.31cm}\{At(\Farmer, \LocA), At(\Wolf, \LocC), At(\Sheep, \LocB
), At(\Cabbage, \LocA)\},

\{At(\Farmer, \LocA), At(\Wolf, \LocB), At(\Sheep, \LocB), At(\Cabbage, \LocA)\}\newline
\}\newline

$s_{1}$ = $\gamma(s_{0}, \Move(\Farmer, \LocA, \LocB)) $\newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocB), \At(\Wolf, \LocC), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocB), \At(\Wolf, \LocB), \At(\Sheep, \LocC), \At(\Cabbage, \LocA)\}\newline

$s_{2}$ = $\gamma(s_{1},\TryT(\Farmer, \Wolf, \LocB, \LocA)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocA), \At(\Wolf, \LocC), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocC), \At(\Cabbage, \LocA)\}\newline

$s_{3}$ = $\gamma(s_{2},\Move(\Farmer, \LocA, \LocC)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocC), \At(\Wolf, \LocC), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocC), \At(\Wolf, \LocA), \At(\Sheep, \LocC), \At(\Cabbage, \LocA)\}\newline

$s_{4}$ = $\gamma(s_{3},\TryT(\Farmer,\Sheep, \LocC, \LocA)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocA), \At(\Wolf, \LocC), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocA), \At(\Cabbage, \LocA)\}\newline\newline

This is a goal state for the second world in $s_0$, but not for the other one so we continue.\newline

$s_{5}$ = $\gamma(s_{4},\Move(\Farmer, \LocA, \LocC)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocC), \At(\Wolf, \LocC), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocA), \At(\Cabbage, \LocA)\}\newline

$s_{6}$ = $\gamma(s_{5},\TryT(\Farmer,\Wolf, \LocC, \LocA)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocA), \At(\Cabbage, \LocA)\}\newline

$s_{7}$ = $\gamma(s_{6},\Move(\Farmer, \LocA, \LocB)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocB), \At(\Wolf, \LocA), \At(\Sheep, \LocB), \At(\Cabbage, \LocA)\},

\phantom{.} \hspace{0.63cm}\{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocA), \At(\Cabbage, \LocA)\}\newline

$s_{8}$ = $\gamma(s_{7},\TryT(\Farmer,\Sheep, \LocB, \LocA)$ \newline
\phantom{.} \hspace{0.13cm}$\indent = $ \{\At(\Farmer, \LocA), \At(\Wolf, \LocA), \At(\Sheep, \LocA), \At(\Cabbage, \LocA)\},$
\newline

\subsection{Appendix B}\label{appendix_b}

$s_3 = s_{2} \otimes$ \Move(\Farmer, \LocA, \LocC) =

\includegraphics[width=\linewidth]{Pictures/farmers3.png}



$s_4 = s_{3} \otimes$ TryTransport(\Farmer, \Sheep, \LocC, \LocA) =

\includegraphics[width=\linewidth]{Pictures/farmers4.png}
\vspace{1pt}

This is a goal state for the second world in $s_0$, but not for the other one so we continue. as in the \ref{appendix_a}.\newline


$s_5 = s_{4} \otimes$ \Move(\Farmer, \LocA, \LocC) =

\includegraphics[width=\linewidth]{Pictures/farmers5.png}
\vspace{1pt}


In $s_5$, since the precondition of the first event in the TryMove action is not met for the first world, nothing happens in that world. From here on out there are only changes to the second world. \newline


$s_6 = s_{5} \otimes$ TryTransport(\Farmer, \Wolf, \LocC, \LocA) =

\includegraphics[width=\linewidth]{Pictures/farmers6.png}



$s_7 = s_{6} \otimes$ \Move(\Farmer, \LocA, \LocB) =

\includegraphics[width=\linewidth]{Pictures/farmers7.png}


$s_8 = s_{7} \otimes$ TryTransport(\Farmer, \Sheep, \LocB, \LocA) = 

\includegraphics[width=\linewidth]{Pictures/farmers8.png}
Since the labels of the two worlds are identical, we can take the bisimulation contraction of them leave only on of them. 

\includegraphics[width=0.6\linewidth]{Pictures/lastsomething.png}

\subsection{Appendix C}\label{appendix_C}
\begin{figure}[h!]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.4\linewidth]{Pictures/TryTransport2.png}}
    \caption{}
    \label{fig:trytransport}
\end{figure}