\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xspace}
\usepackage{geometry}

\geometry{margin=3cm}
\usepackage[english]{babel}
\usepackage[
backend=biber,
style=numeric-comp,
]{biblatex}

\addbibresource{bib.bib} %Imports bibliography file


\title{Computer Graphics: Project Report \vspace{2cm}\newline{\Large Topic: Planar Reflector}}
\vspace{2cm}
\author{
Giacomo Barzon: s201434
\and 
Matteo Bordin: s201655
}
\vspace{\fill} 
\date{\today}

\begin{document}

\pagenumbering{gobble}
\maketitle
\newpage
\clearpage
\setcounter{page}{1}
\pagenumbering{arabic}


\section*{Introduction}
This is the report related to the Final Project of the \textit{Course Computer Graphics - 02561}.\\
The code of this project was produced in group with \textit{Matteo Bordin - s201655}, we decided however to make individually two different project reports.\\
We choose to implement a planar reflector as our final project. We followed closely the instructions listed in the project initiator together with the papers that were to provided in order to implement a working planar reflector.\\
In the following sections i'm going to explain in detail what we have done.

\section*{Part 1}
We started from the result of part 2 of the Worksheet 9 which consisted in the implementation of shadow mapping.\\
After adjusting the scene as described in the project initiator the first thing to do was drawing a reflected teapot 



\newpage
\printbibliography[title={Bibliography}]

\end{document}
